# ads-search-web-services

./: .gitignore  README.md  build.gradle  manifest.yml  pom.xml
src/main/java/hello/: GreetingController.java
src/main/java/io/: Application.java
src/main/java/io/cache/: CachePoolType.java  RedisConfiguration.java
src/main/java/io/calculation/: AdsAllocation.java  AdsAllocationImpl.java  AdsCalculation.java  AdsRanker.java  CTRModel.java  CTRModelImpl.java  CTRProperty.java  CalculationConfiguration.java  QueryParser.java  QueryParserImpl.java
src/main/java/io/controller/: AdsController.java  RestResponseEntityExceptionHandler.java
src/main/java/io/data/: Ad.java  Campaign.java
src/main/java/io/extra/: AdsFilter.java  AdsFilterImpl.java  ExtraConfiguration.java  ExtraProperty.java  FeatureType.java  Filter.java  Utility.java
src/main/java/io/repository/: AdRepository.java  AdSearchConfiguration.java  AdsRepository.java  AdsSearchConfiguration.java  CampaignRepository.java  QueryParser.java  QueryParserImpl.java
src/main/java/io/s3/: InitializationProperty.java  S3Property.java
src/main/java/io/service/: AdRepository.java  AdSearchConfiguration.java  AdsCampaignService.java  AdsCampaignServiceImpl.java  AdsInitializationService.java  AdsInitializationServiceImpl.java  AdsSelectService.java  AdsSelectServiceImpl.java  AdsService.java  AdsServiceImpl.java  CampaignRepository.java  ServiceConfiguration.java  Utility.java
src/main/resources/: application.properties
src/test/java/io/: AdsControllerTests.java
