spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.redis.host=localhost
spring.redis.port=6379

s3.bucket=bucket
s3.regions=US_EAST_2

extra.stop-words=a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your
extra.p-click-threshold=0.0
extra.relevance-score-threshold=0.01
extra.min-num-of-ads=4
extra.mainline-price-threshold=4.5
extra.mainline-rank-score-threshold=1.0

init.ads-file=ad_file.txt
init.feature-file=feature_store_file.txt
init.synonym-file=synonym_store_file.txt
init.budget-file=budget_file.txt
init.ctr-file=ctr_logistic.txt
init.cache-exp = 72000