spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.redis.host=localhost
spring.redis.port=6379

s3.bucket=bucket
s3.regions=US_EAST_2

ctr.method=logistic

extra.stop-words=""
extra.p-click-threshold=0.0
extra.relevance-score-threshold=0.01
extra.min-num-of-ads=4

init.ads-file=ad_file.txt
init.feature-file=feature_store_file.txt
init.synonym-file=synonym_store_file.txt
init.budget-file=budget_file
init.cache-exp = 72000